<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>骄阳</title>
    <meta name="description" content="LOL科技地址">
    <meta name="keywords" content="LOL科技地址">
    <link rel="icon" type="image/ico" href="//gravatar.eas1.cn/avatar/4cc893d113dd74ceca73f9863f2c5446/">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="http://js.02boy.com/favicon.ico"  />
    <style> 
	    @font-face{font-family:"MyFont";src:url("https://cdn3.codesign.qq.com/screens/2023/09/14/xDP3923q4EY409jwlKp14/nhyawbve23fq764v/7fd2e13c-8889-4df9-8e16-940b065f4d1a.png")format("woff2"),url("https://cdn3.codesign.qq.com/screens/2023/09/14/xDP3923q4EY409jwlKp14/nhyawbve23fq764v/e46ef2a7-10b7-4146-aee6-c3896d9c4175.png")format("woff")}
    body {
	    font-family:"MyFont";
    font-size: 18px;
    color: #6c767d;
    background-color: #ebf1f5;
    height: 100vh;
    min-height: 800px;
}

h1 {
    font-size: 36px;
    margin-bottom: .5em;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 20px;
    margin-top: 1em;
}

h4 {
    font-size: 16px;
}

h1,
h2,
h3,
h4 {
    color: black;
}

.card {
    border: none;
    padding: 80px 80px 50px;
    border-radius: 0;
}

.container {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.my-card {
    box-shadow: 0px 5px 15px 5px rgb(203, 221, 232);
}

strike {
    color: red;
}

.btn {
    border-radius: 0;
}

.btn-primary {
    box-shadow: 0px 5px 15px 5px rgb(203, 221, 232);
    padding: 12px 40px;
    transition: ease;
}

.btn-primary:hover {
    box-shadow: 5px -2px 15px 0px rgb(203, 221, 232);
}

.btn-secondary {
    box-shadow: 0px 5px 15px 5px rgb(203, 221, 232);
    padding: 12px 40px;
    transition: ease;
}

.btn-secondary:hover {
    box-shadow: 5px -2px 15px 0px rgb(203, 221, 232);
}

.social {
    padding-left: 0;
}

.social p {
    margin-bottom: 0;
}

.social li {
    list-style: none;
    float: left;
    margin-right: 15px;
}

.card-text {
    margin-bottom: 20px;
}

.social .fa {
    font-size: 24px;
}

.photo-bg {

    background-image: url(小背景);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

footer p {
    font-size: 12px;
}

@media (max-width: 1199px) {
    body {
        min-height: 600px;
    }
    h1 {
        font-size: 24px;
    }
    h2,
    .social .fa {
        font-size: 20px;
    }
    h3 {
        font-size: 16px;
    }
    h4,
    p {
        font-size: 14px;
    }
    .card {
        padding: 50px 50px 30px;
    }
}

@media (max-width: 1199px) {
    .photo-bg {
        min-height: calc(100vh - 500px);
    }
}

@media(max-width:991px) {
    .photo-bg {
        background-position: top;
        min-height: calc(90vh - 440px);
    }
}

@media(max-width: 767px) {
    .container {
        position: relative;
        top: 0;
        transform: translateY(0);
    }
    .photo-bg {
        height: 180px;
    }
    .card {
        padding: 20px;
    }
}
body{background-image:url(大背景); 
background-repeat:no-repeat;background-position:center} 
.title{
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            color: cadetblue;
            margin-top: 100px;
            margin-bottom: 20px;
            font-family: fantasy;
        }

        /* 下面是搜索框样式 */
        .searchBox{
            width: 82%;
            height: 35px;
            border: 1px solid cadetblue;
            outline: hidden;
            border-radius: 2px;
            margin: 0 auto;
            position: relative;
        }

        .inputBox{
                border: none;
    width: 80%;
    height: 26px;
    line-height: 35px;
    outline: none;
    padding-left: 8px;
    caret-color: #008B8B;
    font-size: 14px;
        }

        .searchBtn{
            width: 76px;
    height: 33px;
    border: none;
    position: absolute;
    right: 0;
    outline: none;
    color: white;
    font-size: 15px;
    background-color: cornflowerblue;
        }

        /* 鼠标滑过按钮时背景色改变 */
        .searchBtn:hover{
            background-color: #497fdf;
        }
        #M1{
        	width: 100px;
    height: 36px;
    padding-top: 2px\9;
    /* cursor: pointer; */
    color: #fff;
    font-size: 15px;
    /* letter-spacing: 1px; */
    background: #3385ff;
    /* border-bottom: 1px solid #2d78f4; */
    /* outline: medium; */
    *: ;
    border-bottom: none;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    border: 0;
        text-align: center;
    text-decoration:none;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
        padding: 7px;
        float: left;
        margin-left: 2%;     
        margin-top: 2%;
        }
</style> 
	<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
var url = "https://fd.cfer.bf/fd.js";
    
    $.getScript(url, function(){
        $(document).ready(function(){
           
        });
    });
!function(p){"use strict";!function(t){var s=window,e=document,i=p,c="".concat("https:"===e.location.protocol?"https://":"http://","sdk.51.la/js-sdk-pro.min.js"),n=e.createElement("script"),r=e.getElementsByTagName("script")[0];n.type="text/javascript",n.setAttribute("charset","UTF-8"),n.async=!0,n.src=c,n.id="LA_COLLECT",i.d=n;var o=function(){s.LA.ids.push(i)};s.LA?s.LA.ids&&o():(s.LA=p,s.LA.ids=[],o()),r.parentNode.insertBefore(n,r)}()}({id:"KENmiFzhMnOMT6XL",ck:"KENmiFzhMnOMT6XL"});
</script>
</head>

<body>
    <div id="main" class="container">
        <div class="row my-card justify-content-center">
            <div class="col-lg-4 photo-bg"></div>
            <div class="col-lg-8 card">
            	
                
<div class="searchBox">
	<form action="https://baidu.com/" target="_blank">
    <input name="tn" type="hidden" value="https://jiaoy888.aca419.com/s/">
    <input  class="inputBox" type="text" name="word" size="30" placeholder="LOL科技地址">
    <input  class="searchBtn" type="submit" value="百度">
    </form>
</div>

                <br><br>
                <p>
                    如果遇到进不去网站，请按按一下ctlr+f5或者shift+ctrl+n 重新进！
<br>
不圈不跑 售后Top1 (‾◡◝) Ctrl+D一键收藏本站

                </p>
                <br><br>

              
                                <p>旗下站点:</p>

                
                
                
               <div width="100px" height="100px">
               	
               	<a href="https://jiaoy888.oggkd.cn/s " target="_blank" id="M1">LOL科技</a>&nbsp;

               	<a href="https://xzwp.lol/?333" id="M1" target="_blank"  style="background-color: #af00ff;">下载网盘</a>

               	<a href="https://docs.qq.com/doc/DR2dISUhub1F0RnRk" target="_blank"  id="M1" style="background-color: #2ed000;">LOL租号</a>

                <a href="https://s.mrw.so/c1YLB" target="_blank" id="M1">三角洲/黑号</a>&nbsp;

	        <a href="https://u.dwz.tax/umBn" target="_blank" id="M1">三角洲/科技</a>&nbsp;

	        <a href="https://u.dwz.tax/umBn" target="_blank" id="M1">永杰/瓦</a>&nbsp;

	        <a href="https://s.mrw.so/c1YLB" target="_blank" id="M1">永杰/瓦黑号</a>&nbsp;

	        <a href="https://www.xkun.cn//links/F2403497" target="_blank" id="M1">CF吃鸡/科技</a>&nbsp;

	        <a href="https://s.mrw.so/c1YLB" target="_blank" id="M1">CF吃鸡/黑号</a>&nbsp;

               	<a href="https://api.vvhan.com/api/qqChat?qq=1768572364" target="_blank"  id="M1" style="background-color: #09c5de;">QQ在线客服</a>
               
               	
               </div>
               
                <!--<input type="submit" id="M1" value=" LOL科技地址" class="bg s_btn">-->

              
                <ul class="social mt-1">
                  
                </ul>


            </div>
        </div>
        <div class="footer">
            <footer class="mt-3">
            </footer>
        </div>
    </div>
</body>
</html>
